{
  "name": "keeel-language-lab-server",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3100",
    "build": "next build",
    "start": "next start --port 3100",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test ../tools/contracts.test.mjs ../tools/database.test.mjs ../tools/licences.test.ts ../tools/activation.test.ts ../tools/content.test.ts ../tools/activities.test.ts ../tools/remaining-activities.test.ts ../tools/curriculum.test.ts ../tools/demo-content.test.ts ../tools/grade-10-curriculum.test.ts",
    "db:generate": "drizzle-kit generate",
    "db:studio": "drizzle-kit studio",
    "db:migrate": "tsx src/db/migrate.ts",
    "db:inspect": "tsx src/db/inspect.ts",
    "db:baseline": "tsx src/db/baseline.ts",
    "db:seed:demos": "tsx ../tools/seed-english-demos.ts",
    "db:seed:class10": "tsx ../tools/seed-grade-10-english.ts",
    "db:seed:writing": "tsx ../tools/update-writing-seeds.ts",
    "prebuild": "node scripts/sync-resources.mjs",
    "predev": "node scripts/sync-resources.mjs"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.110.1",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "drizzle-orm": "^0.45.3",
    "next": "16.2.10",
    "postgres": "^3.4.9",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@types/node": "^24",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.11",
    "tsx": "^4.23.15",
    "typescript": "^5"
  }
}
